

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";


body {
	font-family: $font-family-sans-serif;
	background-color: #fff;

	height: 200vh;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba($black, .5);
		transition: .3s all ease;
		opacity: 0;
		visibility: hidden;
		z-index: 1;
	}
	&.offcanvas-menu {
		&:before {
			opacity: 1;
			z-index: 1002;
			visibility: visible;
		}
	}
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}

.hero {
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
/* Header */
header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;
	
	padding: 0px 0;
	@include media-breakpoint-up(md) {
		padding: 30px 0;	
	}
	.navbar-brand {
		text-transform: uppercase;
		letter-spacing: .2em;
		font-weight: 800;
		font-size: 2rem;
		&.absolute {
			position: absolute;
			@include media-breakpoint-down(md) {
				position: relative;
			}
		}
		span {
			color: $white;
			@include media-breakpoint-up(md) {
				color: gray('400');
			}
		}
	}


	.navbar {
		background: rgba(0,0,0,1)!important;
		padding-top: .5rem;
		padding-bottom: .5rem;
		@include media-breakpoint-up(md) {
			padding-top: 0;
			padding-bottom: 0;
			background: none!important;
			position: relative;	
		}
		.nav-link {
			padding: 1.7rem 1rem;
			outline: none!important;
			font-size: 1rem;
			color: rgba(255,255,255,.8)!important;
			@include media-breakpoint-down(lg) {
				padding: .5rem 0rem;
			}
			&.active {
				color: $white!important;
			}
		}

		.dropdown-menu {
			font-size: 14px;
			border-radius: 4px;
			border: none;
			box-shadow: 0 2px 30px 0px rgba(0,0,0,.2);
			min-width: 13em;

			margin-top: -10px;

			&:before {
				bottom: 100%;
				left: 10%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;				
				border-bottom-color: #fff;
				border-width: 7px;
				@include media-breakpoint-down(md) {
					display: none;
				}
			}

			.dropdown-item {
				
				&:hover {
					background: theme-color('primary');
					color: $white;	
				}
				&.active {
					background: theme-color('primary');
					// background: gray('100');
					color: $white;
				}
			}
			a {
				padding-top: 7px;
				padding-bottom: 7px;

			}
		}
		.cta-btn {
			a {
				background: $primary;
				color: $white!important;
				
				text-transform: uppercase;
				font-size: .8rem;
				padding: 15px 20px!important;
				line-height: 1;
				font-weight: bold;
				transition: .3s all ease;
				&:hover {
					background: $white;
					color: $primary!important;
					box-shadow: 2px 0 30px -5px rgba(0,0,0,.2);
				}
			}
		}
	}
}